name: Backend Deployment

on:
  pull_request:
    branches:
      - development
      - main
    types:
      - closed

jobs:
  deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Debug host value
      run: echo "VPS_HOST=${{ secrets.VPS_HOST }}"



    - name: Deploy to VPS
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USERNAME }}
        key: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
        script: |
          cd /home/ubuntu/dev/Medi24bd_Headless
          git pull origin ${{ github.event.pull_request.base.ref }}
          docker-compose down
          docker-compose up -d --build
          docker image prune -f
          docker volume prune -f
