{
  "name": "medi24bd_headless",
  "version": "1.0.0",
  "description": "Medi24bd Backend",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/config/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node config/server.ts",
    "load-test": "docker run --rm -i grafana/k6 run - <./load-test/K6/load-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "k6": "^0.0.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sqlite3": "^5.1.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
